# KindPaws

./: KindPaws.sln  README.md
ForTests/: ForTests.csproj  Program.cs
KindPaws.BLL/: AnimalManager.cs  Class1.cs  FundraiserManager.cs  KindPaws.BLL.csproj  ShelterManager.cs  UserManager.cs
KindPaws.BLL/MapperProfiles/: AnimalMapperProfile.cs  FundraiserMapperProfile.cs  ShelterMapperProfile.cs  UserMapperProfile.cs
KindPaws.Core/: Class1.cs  Newspaper.cs  Options.cs
KindPaws.Core/DTOs/: AnimalDTO.cs  AnimalTagRelDTO.cs  AnimalTypeDTO.cs  FeedbackDTO.cs  FeedbackNotRegisteredDTO.cs  FundraiserDTO.cs  NewspaperDTO.cs  RoleDTO.cs  ShelterDTO.cs  TagDTO.cs  UserDTO.cs
KindPaws.Core/InputModels/: FeedbackInputModel.cs  UserLoginInputModel.cs  UserRegisteringInputModel.cs
KindPaws.Core/OutputModels/: AnimalForAnimalProfileOutputModel.cs  AnimalForShelterOutputModel.cs  FundraiserOutputModel.cs  ShelterOutputModel.cs  UserBasicOutputModel.cs
KindPaws.Core/Queries/: UserQueries.cs
KindPaws.DAL/: AnimalRepository.cs  AnimalTypeRepository.cs  App.cs  Class1.cs  Context.cs  FeedbackRepository.cs  FundraiserRepository.cs  KindPaws.DAL.csproj  NewspaperRepository.cs  RoleRepository.cs  ShelterRepository.cs  TagRepository.cs  UserRepository.cs
KindPaws.DAL/Utils/: ConnectionUtils.cs
KindPaws.UI/: KindPaws.UI.csproj  Program.cs
KindPaws.UI/Components/: App.razor  Routes.razor  _Imports.razor
KindPaws.UI/Components/Animals/InHomePage/: InHomePageAnimalCard.razor
KindPaws.UI/Components/Animals/InShelter/: InShelterAnimalCard.razor
KindPaws.UI/Components/Core/: LoginComponent.razor  MainAppBar.razor  NewsComponent.razor  NewspaperCard.razor  PageFooterInfo.razor  RecommendationsComponent.razor  RegisterComponent.razor
KindPaws.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css
KindPaws.UI/Components/Pages/: AdminPage.razor  AnimalProfile.razor  Home.razor  LoginRegistrationPage.razor  Logout.razor  ShelterProfile.razor  TestPage.razor  UserProfilePage.razor
KindPaws.UI/Components/Shelter/: FeedbackDialog.razor  LeaveFeedbackDialog.razor
KindPaws.UI/Properties/: launchSettings.json
KindPaws.UI/Types/: Result.cs
KindPaws.UI/wwwroot/: app.css
